<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="sioSocket" access="private" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\test" />
    </Data>
    <Data name="jHere" access="private" xsi:type="array" type="jointRx" size="1" />
    <Data name="sData" access="private" xsi:type="array" type="string" size="1" />
    <Data name="nFrameIndex" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nEol" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sTaskPos" access="private" xsi:type="array" type="string" size="1" />
    <Data name="bOvrPosition" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="nOvrPos" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nPrevOvrPos" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sTaskRobot" access="private" xsi:type="array" type="string" size="1" />
    <Data name="jStart" access="private" xsi:type="array" type="jointRx" size="1" />
    <Data name="pPick" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="trAppro" access="private" xsi:type="array" type="trsf" size="1" />
    <Data name="pPlace" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
  </Datas>
</Database>